// Layout
// ======

html, body { margin: 0;
             padding: 0;
             height: 100%;
             background-color: @black;
             color: @white; }

img { display: block; }
* { box-sizing: border-box }

// Punter
// ======
#punter { position: absolute; top: 0; bottom: 0; left: 0; right: 0;
          overflow: hidden; }

// Dots
// ----
.punter-cid-dots { position: fixed; top: 0; left: 8px; }
.punter-cid-dot { display: inline-block; border-radius: 2px; width: 4px; height: 4px; background-color: @green; }

// Utils
// =====
.fixed { position: fixed; }
.hidden { display: none; }
.pointer { cursor: pointer; }

// Responsiveness
// --------------
.show-on { display: none; }
// ### Block
.fat-block { @media @fat-screen { display: block; } }
.wide-block { @media @wide-screen { display: block; } }
.thin-block { @media @thin-screen { display: block; } }
.skinny-block { @media @skinny-screen { display: block; } }
// ### Inline
.fat-inline { @media @fat-screen { display: inline; } }
.wide-inline { @media @wide-screen { display: inline; } }
.thin-inline { @media @thin-screen { display: inline; } }
.skinny-inline { @media @skinny-screen { display: inline; } }